[constants]
#If running locally it is db_host = "mongodb://localhost:27017/"
serp_url = https://google.serper.dev/search
bing_url = https://api.bing.microsoft.com/v7.0/search

db_client = string_chergpt
sd = student_data
ui = user_info
dd = doc_data_db

CB = chatbot

cb_temperature = 0.5
cb_max_tokens = 500
cb_n = 1
cb_presence_penalty = 0.0
cb_frequency_penalty = 0.0
cb_memory = 10

#audio default values
au_engine = gpt-3.5-turbo
au_temperature = 0.5
au_max_tokens = 1024
au_n = 1
au_presence_penalty = 0.0
au_frequency_penalty = 0.0
au_duration = 10
au_sample = 44100

#KM default values
km_engine = gpt-3.5-turbo
km_temperature = 0.5
km_max_tokens = 1024
km_n = 1
km_presence_penalty = 0.0
km_frequency_penalty = 0.0

#default bot
cb_bot = chergpt_agent
cb_engine = gpt-3.5-turbo

[menu_lists]

#chergpt public will only be chergpt_bot available to them 
bot_options = ["ailc_agent_google", "ailc_agent_bing", "ailc_resource_bot", "ailc_resource_agent", "chergpt_agent", "chergpt_bot", "metacog_bot", "metacog_resource_bot", "metacog_resource_agent", "sourcefinder_agent"]

engine_options = ["gpt-3.5-turbo","gpt-4"]

student_tabs = ['Chatbot', 'Logout']
student_icons = ['chat', 'door-open-fill']

tab_names = ['Chatbot']
icon_names = ['chat']

login_names = ['Login']
login_icons = ['door-open']

default_tabs = ['Dashboard', 'Chatbot', 'Settings','Logout']
default_icons = ['speedometer', 'chat', 'gear', 'door-open-fill']

subjects = ["English", "Chinese", "Malay", "Tamil", "Science", "Math", "Biology", "Chemistry", "Physics", "A Maths", "E Maths", "Geography", "Social Studies", "History", "Literature", "Economics", "Art", "Music", "Food and Nutrition Sciences", "Computing", "Physical Education", "Design and Technology", "Principles of Accounts"]
shared_access = ["Shared resource","Class resource"]

[metacog_samples]

question_examples = [
      {
        "question": "Explain blue sky",
        "answer": """"Blue sky" can refer to different things. It can be a color of the sky, which appears blue due to the scattering of sunlight by Earth's atmosphere. 
                     "Blue-sky" is also an idiom that means a time or situation marked by easy progress or success. 
                     Additionally, "Big Sky" is a TV series about private detectives solving crimes in Montana. Finally, Blue Sky is a brand that sells planners and calendars.
    
                    Related questions and suggestions: 
                    1.why is the sky blue
                    2.what is the TV series "Big Sky" about"""
      },
      {
        "question": "What is photosynthesis",
        "answer":""" Photosynthesis is the process by which plants and other organisms convert light energy into chemical energy that can be used to fuel their activities
                      During photosynthesis, plants use sunlight, water, and carbon dioxide to create oxygen and energy in the form of sugar. 
                      This process is driven by light energy and results in glucose molecules being constructed from water and carbon dioxide, with oxygen being released as a byproduct
                      The process involves capturing light energy through pigments like chlorophylls, which absorb light and store the absorbed energy in chemical bonds.
                        
                        Related questions and suggestions: 
                        1.what is the role of chlorophyll in photosynthesis"""
      },
      {
        "question": "Who was sir Stamford Raffles",
        "answer": """Sir Stamford Raffles was a British colonial official, born on July 6, 1781. 
                     He is renowned for his role in founding modern Malaysia and Singapore, and for his contribution to the creation of Britain's Far Eastern empire, which earned him a knighthood in 1816. 
                     During his tenure in the region between 1805-1824, Raffles collected materials from Java and other parts of Asia. Today, he is recognized as the founder of modern Singapore.
                    
                    Related questions and suggestions: 
                    1.what were his contributions to modern Malaysia
                    2.how did he become a British colonial official"""
      },
      {
        "question": "chemical bonds",
        "answer":"""Chemical bonds enable the formation of molecules and crystals and involve interactions between atoms or ions. Three common types of chemical bonds are ionic, covalent, and metallic bonds. 
                    Ionic bonds arise from the electrostatic force between oppositely charged ions, while covalent bonds result from the sharing of electrons. In metallic bonds, metal atoms share their outermost electrons in a sea of electrons. 
                    A thorough comprehension of chemical bonding is crucial for a comprehensive understanding of chemistry and biology.
    
                    Related questions and suggestions: 
                    1.what are the different types of chemical bonds"""
      }
    ]

start_examples = [
      {
        "question": "Explain blue sky",
        "answer": """"Blue sky" can refer to different things. It can be a color of the sky, which appears blue due to the scattering of sunlight by Earth's atmosphere. 
                     "Blue-sky" is also an idiom that means a time or situation marked by easy progress or success. 
                     Additionally, "Big Sky" is a TV series about private detectives solving crimes in Montana. Finally, Blue Sky is a brand that sells planners and calendars.
    
                    Related questions and suggestions: 
                    1.why is the sky blue
                    2.what is the TV series "Big Sky" about
                    3.what is the Blue Sky planner collection"""
      },
      {
        "question": "What is photosynthesis",
        "answer":""" Photosynthesis is the process by which plants and other organisms convert light energy into chemical energy that can be used to fuel their activities
                      During photosynthesis, plants use sunlight, water, and carbon dioxide to create oxygen and energy in the form of sugar. 
                      This process is driven by light energy and results in glucose molecules being constructed from water and carbon dioxide, with oxygen being released as a byproduct
                      The process involves capturing light energy through pigments like chlorophylls, which absorb light and store the absorbed energy in chemical bonds.
                        
                        Related questions and suggestions: 
                        1.what is the role of chlorophyll in photosynthesis
                        2.how does photosynthesis contribute to the oxygen cycle
                        3.what are the different stages of photosynthesis"""
      },
      {
        "question": "Who was sir Stamford Raffles",
        "answer": """Sir Stamford Raffles was a British colonial official, born on July 6, 1781. 
                     He is renowned for his role in founding modern Malaysia and Singapore, and for his contribution to the creation of Britain's Far Eastern empire, which earned him a knighthood in 1816. 
                     During his tenure in the region between 1805-1824, Raffles collected materials from Java and other parts of Asia. Today, he is recognized as the founder of modern Singapore.
                    
                    Related questions and suggestions: 
                    1.what were his contributions to modern Malaysia
                    2.how did he become a British colonial official
                    3.where can I find artifacts collected by Sir Stamford Raffles"""
      },
      {
        "question": "chemical bonds",
        "answer":"""Chemical bonds enable the formation of molecules and crystals and involve interactions between atoms or ions. Three common types of chemical bonds are ionic, covalent, and metallic bonds. 
                    Ionic bonds arise from the electrostatic force between oppositely charged ions, while covalent bonds result from the sharing of electrons. In metallic bonds, metal atoms share their outermost electrons in a sea of electrons. 
                    A thorough comprehension of chemical bonding is crucial for a comprehensive understanding of chemistry and biology.
    
                    Related questions and suggestions: 
                    1.what are the different types of chemical bonds
                    2.how do chemical bonds form
                    3.what is the importance of chemical bonds in biology"""
      }
    ]





[templates]
template = """Assistant is a large language model trained by OpenAI.

    Assistant is designed to be able to assist with a wide range of tasks, from answering simple questions to providing in-depth explanations and discussions on a wide range of topics. As a language model, Assistant is able to generate human-like text based on the input it receives, allowing it to engage in natural-sounding conversations and provide responses that are coherent and relevant to the topic at hand.

    Assistant is constantly learning and improving, and its capabilities are constantly evolving. It is able to process and understand large amounts of text, and can use this knowledge to provide accurate and informative responses to a wide range of questions. Additionally, Assistant is able to generate its own text based on the input it receives, allowing it to engage in discussions and provide explanations and descriptions on a wide range of topics.

    Overall, Assistant is a powerful tool that can help with a wide range of tasks and provide valuable insights and information on a wide range of topics. Whether you need help with a specific question or just want to have a conversation about a particular topic, Assistant is here to assist.

    """


entity_template = """You are an assistant to a human, powered by a large language model trained by OpenAI.
    You are designed to be able to assist with a wide range of tasks, from answering simple questions to providing in-depth explanations and discussions on a wide range of topics. As a language model, you are able to generate human-like text based on the input you receive, allowing you to engage in natural-sounding conversations and provide responses that are coherent and relevant to the topic at hand.
    You are constantly learning and improving, and your capabilities are constantly evolving. You are able to process and understand large amounts of text, and can use this knowledge to provide accurate and informative responses to a wide range of questions. You have access to some personalized information provided by the human in the Context section below. Additionally, you are able to generate your own text based on the input you receive, allowing you to engage in discussions and provide explanations and descriptions on a wide range of topics.
    Overall, you are a powerful tool that can help with a wide range of tasks and provide valuable insights and information on a wide range of topics. Whether the human needs help with a specific question or just wants to have a conversation about a particular topic, you are here to assist."""

